<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Oswald);

            html, body {
            background: #333;
            border: 0px;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }

            html {
            padding: 50px;
            display: table;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }

            body {
            display: table-cell;
            vertical-align: middle;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }

            article.flashcard {
            margin: 0px auto;
            border: 1px rgba(255, 255, 255, 0.03) solid;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 600px;
            height: 100%;
            max-height: 400px;
            }
            
            input[type=checkbox] {    
                display: none;
            }

            input[type=checkbox]:checked ~ label section.front {
                height: 0%;
            }
                
            input[type=checkbox]:checked ~ label section.back {
                height: 100%;
            }

            label {
                display: block;
                width: 100%;
                height: 100%;
            }
            
            section {
                display: block;
                font: 30px 'Oswald', sans-serif;
                text-align: center;
                line-height: 400px;
                width: 100%;
                transition: all 0.9s linear 0s;
            }

            section.front {
                color: #BA1F53;
                background: #DDD;
                height: 100%;
            }   

            section.back {
                color: #DDD;
                background: #C85073;
                height: 0%;
            }
        </style>
    </head>
    <body>
        <article class="flashcard">
            <input id="flashcard-1" type="checkbox" />
            <label for="flashcard-1">
              <section class="front">
                Front of the flashcard!
              </section>
              
              <section class="back">
                Back of the flashcard!
              </section>
            </label>
          </article>
    </body>
</html>